/// enum, перечисляющий поведение того, как приложение может себя ввести в случае закрытия окна. Работает только на Desktop ([isDesktop]).
enum CloseBehavior {
  /// Вариант по-умолчанию: Указывает, что при нажатии на X приложение просто закроется.
  close,

  /// Приложение всегда будет сворачиваться, вместо того, что бы закрываться.
  minimize,

  /// Приложение будет сворачиваться только в том случае, если сейчас играет музыка, если ничего не играет - приложение закроется.
  minimizeIfPlaying,
}

/// enum, перечисляющий поведение для обновлений.
enum UpdatePolicy {
  /// Вариант по-умолчанию: Уведомления о новых обновлениях появляются в виде диалога снизу ([BottomModalSheet]).
  dialog,

  /// Уведомления о новых обновлениях появляются в виде небольшого уведомления снизу.
  popup,

  /// Обновления отключены.
  disabled,
}

/// enum, перечисляющий канал для обновлений.
enum UpdateBranch {
  /// Вариант по-умолчанию: Приложение будет загружать только те обновления, которые не являются pre-release обновлениями.
  releasesOnly,

  /// Приложение будет загружать все обновления: release и pre-release.
  prereleases,
}

/// enum, перечисляющий типы палитры цветов обложки.
enum DynamicSchemeType {
  /// Вариант по-умолчанию. Использует [DynamicSchemeVariant.tonalSpot].
  tonalSpot,

  /// Нейтральные цвета. Использует [DynamicSchemeVariant.neutral]
  neutral,

  /// Яркие цвета, близкие к тому, что использует OS Android 12+. Использует [DynamicSchemeVariant.content]
  content,

  /// Монохромные цвета. Использует [DynamicSchemeVariant.monochrome].
  monochrome,
}
