/// enum, перечисляющий поведение того, как приложение может себя ввести в случае закрытия окна. Работает только на Desktop ([isDesktop]).
enum CloseBehavior {
  /// Вариант по-умолчанию: Указывает, что при нажатии на X приложение просто закроется.
  close,

  /// Приложение всегда будет сворачиваться, вместо того, что бы закрываться.
  minimize,

  /// Приложение будет сворачиваться только в том случае, если сейчас играет музыка, если ничего не играет - приложение закроется.
  minimizeIfPlaying,
}

/// enum, перечисляющий случаи, когда приложение будет перематывать в начало трека при нажатии кнопки "предыдущий трек".
enum RewindBehavior {
  /// Вариант по-умолчанию: Перемотка будет всегда (через UI и медиа-уведомление).
  always,

  /// Перемотка будет только если она была вызвана через UI.
  onlyViaUI,

  /// Перемотка будет только если она была вызвана через медиа-уведомление (SMTC, ...).
  onlyViaNotification,

  /// Перемотки никогда не будет.
  disabled,
}

/// enum, перечисляющий поведение для обновлений.
enum UpdatePolicy {
  /// Вариант по-умолчанию: Уведомления о новых обновлениях появляются в виде диалога снизу ([BottomModalSheet]).
  dialog,

  /// Уведомления о новых обновлениях появляются в виде небольшого уведомления снизу.
  popup,

  /// Обновления отключены.
  disabled,
}

/// enum, перечисляющий канал для обновлений.
enum UpdateBranch {
  /// Вариант по-умолчанию: Приложение будет загружать только те обновления, которые не являются pre-release обновлениями.
  releasesOnly,

  /// Приложение будет загружать все обновления: release и pre-release.
  preReleases,
}

/// enum, перечисляющий типы палитры цветов обложки.
enum DynamicSchemeType {
  /// Вариант по-умолчанию. Использует [DynamicSchemeVariant.tonalSpot].
  tonalSpot,

  /// Нейтральные цвета. Использует [DynamicSchemeVariant.neutral]
  neutral,

  /// Яркие цвета, близкие к тому, что использует OS Android 12+. Использует [DynamicSchemeVariant.content]
  content,

  /// Монохромные цвета. Использует [DynamicSchemeVariant.monochrome].
  monochrome,
}

/// enum, перечисляющий типы плейлистов пользователя.
enum PlaylistType {
  /// Локальный (фейковый) плейлист "Любимые треки".
  favorites,

  /// Фейковый "Музыка из результатов поиска".
  ///
  /// Данный плейлист не сохраняется в БД.
  searchResults,

  /// Плейлист является обычным плейлистом пользователя, который он либо создал либо сохранил.
  ///
  /// Таковые плейлисты отображаются в разделе "Ваши плейлисты".
  regular,

  /// Плейлист является плейлистом из раздела "Какой сейчас вайб?" ВКонтакте.
  ///
  /// Таковые плейлисты отображаются в разделе "В реальном времени", под плейлистами типа [audioMix].
  mood,

  /// Плейлист является фейковым плейлистом, олицетворяющий аудио микс ВКонтакте типа "VK Mix".
  ///
  /// Таковые плейлисты отображаются в разделе "В реальном времени", вместе с плейлистами типа [mood].
  audioMix,

  /// Плейлист является плейлистом из рекомендаций. Таковые плейлисты отображаются в разделе "Плейлисты для Вас".
  recommendations,

  /// Плейлист является плейлистом из раздела "Совпадения по вкусам".
  ///
  /// Таковые плейлисты отображаются в разделе "Похожие на Вас".
  simillar,

  /// Плейлист является плейлистом от ВКонтакте.
  ///
  /// Таковые плейлисты отображаются в разделе "Собрано редакцией".
  madeByVK,
}

/// enum, перечисляющий действия в уведомлениях над треком.
enum MediaNotificationAction {
  /// Переключение состояния shuffle. Показывается у не-рекомендуемых треках.
  shuffle,

  /// Переключение состояния "нравится" у трека.
  favorite,

  /// Установка "дизлайка" у трека. Показывается только у рекомендуемых треков.
  dislike,
}

/// enum, перечисляющий значения настройки "нормализации громкости".
enum VolumeNormalization {
  /// Значение по-умолчанию. Нормализация выключена.
  disabled,

  /// Значение "тихо". Соответствует значению -19 LUFS.
  quiet,

  /// Значение "нормально". Соответствует значению -14 LUFS.
  normal,

  /// Значение "громко". Соответствует значению -11 LUFS.
  loud,
}
